:root {
  --primary: #b981ab;
  --bg: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
  /* min-height: 5000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0, 8);
  border-bottom: 1px solid #b96c6c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem;
  background-color: rgba(227, 184, 184, 0.8);
  border-bottom: 1px solid #2b1010;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #b981ab;
  font-style: italic;
}
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/logo-keyboar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 225, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.gallery,
.activities {
  padding: 7rem 7% 1.4rem;
}
.about h2,
.gallery h2,
.activities h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #fff;
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 25rem;
}
.about .row .about-img img {
  width: 100%;
  border-radius: 5%;
}
.about .row .content {
  flex: 1 1 50rem;
  padding: 0 2rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #b981ab;
  background-color: #fff;
  border-radius: 0.5rem;
  text-align: center;
}
.about .row .content p {
  font-size: 2rem;
  font-weight: 80;
  line-height: 3rem;
  color: #fff;
  background-color: #b981ab;
  border-radius: 5%;
}

/* Gallery Section */
.gallery h2,
.contact h2 {
  margin-bottom: 0.8rem;
}
.gallery p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100px;
  line-height: 0.5;
  color: #b981ab;
}
.gallery .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.gallery .row .gallery-card {
  text-align: center;
  padding-bottom: 1rem;
}
.gallery .row .gallery-card img {
  border-radius: 10%;
  width: 95%;
}
.gallery .row .gallery-card .gallery-card-title {
  margin: 0.5rem;
  background-color: #fff;
}
/* Activities Section */
.activities h2 {
  margin-bottom: 0.5rem;
}

.activities .activities-row:hover {
  transform: scale(1.02);
}

.activities-row h3 {
  font-size: 25px;
  color: #fff;
  background-color: #b981ab;
}
.activities p {
  font-size: 2rem;
  font-weight: 8;
  line-height: 3rem;
  color: #fff;
}
/* Contact Section */
.contact {
  padding: 7rem 7% 1.4rem;
}
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #fff;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #b981ab;
  flex-wrap: wrap;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.Contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 10px;
  color: #b981ab;
  background: #fff;
  cursor: pointer;
}
/* Footer */
footer {
  background-color: #b981ab;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 5rem;
}
footer .socials {
  padding: 1rem 0;
}
footer links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  margin: 0.7rem 1rem;
  font-size: 0.8rem;
}

footer .links a:hover {
  color: #fff;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    text-align: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .gallery .row {
    flex-wrap: wrap;
  }
  .gallery .row .gallery-card img {
    height: 24rem;
    object-fit: cover;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
